# work-accumulated-repository

./: README.md  pom.xml
src/main/java/com/ccl/wrok/accumulated/: WrokAccumulatedRepositoryApplication.java
src/main/java/com/ccl/wrok/accumulated/utils/: BeanConvertUtils.java  CurrentUserUtil.java  LocalDateUtil.java  RestTemplateConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__init_db.sql
src/test/java/com/ccl/wrok/accumulated/: WrokAccumulatedRepositoryApplicationTests.java
